# job4j_elementary

./: .gitignore  .travis.yml  README.md  pom.xml  travis.yml
src/array/: ArrayDefinition.java
src/main/java/ru/job4j/: StudentInfo.java
src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDefinition.java  CheckArray.java  EndsWith.java  Matrix.java  MinNumberInRange.java  TurnArray.java
src/main/java/ru/job4j/bank/: Account.java  BankService.java
src/main/java/ru/job4j/collection/: Account.java  Citizen.java  ConvertList.java  ConvertList2Array.java  Departments.java  DepartmentsSortDescOrder.java  Job.java  JobAscendByName.java  JobAscendByPriority.java  JobSorter.java  LexSort.java  Main.java  StringCompare.java  UniqueText.java  UsageHashSet.java  User.java
src/main/java/ru/job4j/condition/: Max.java  MultiMax.java  SqArea.java  TrgArea.java
src/main/java/ru/job4j/converter/: Converter.java
src/main/java/ru/job4j/exception/: BackArray.java  ElementAbuseException.java  ElementNotFoundException.java  Fact.java  FactRecursion.java  FindElement.java  FindMaxLength.java  FrequentEx.java  User.java  UserInputException.java  UserInvalidException.java  UserNotFoundException.java  UserStore.java
src/main/java/ru/job4j/io/: MagicBall.java  Matches.java  Player.java
src/main/java/ru/job4j/lambda/: Address.java  Attachment.java  AttachmentSort.java  (+9 more)
src/ru/job4j/: Info.java
src/ru/job4j/algorithms/: BinarySearch.java
src/ru/job4j/array/: AlgoArray.java  ArrayDefinition.java  ArrayDefragmentation.java  BarleyBreak.java  FindLoop.java  MatrixCheck.java  Min.java  SortSelected.java  Square.java
src/ru/job4j/calculator/: Fit.java
src/ru/job4j/condition/: AlertDivisionByZero.java  DummyBot.java  Max.java  MultiMax.java  Point.java  SqArea.java  StringEq.java  ThreeMax.java  TrgArea.java  Triangle.java
src/ru/job4j/converter/: Converter.java
src/ru/job4j/io/: MagicBall.java  Matches.java  Player.java
src/ru/job4j/loop/: CheckPrimeNumber.java  Counter.java  Factorial.java  Fitness.java  Mortgage.java  PrimeNumber.java
src/ru/job4j/oop/: Animal.java  Battery.java  Bun.java  College.java  HierarchyUsage.java  Predator.java  Tiger.java
src/ru/job4j/oop/inheritance/: Config.java  Dentist.java  Doctor.java  Surgeon.java
src/ru/job4j/oop/override/: JSONReport.java  TextReport.java
src/ru/job4j/pojo/: College.java  Shop.java
src/ru/job4j/tracker/: Item.java  StartUI.java  Tracker.java
test/java/ru/job4j/array/: EndsWithTest.java  MatrixTest.java
test/java/ru/job4j/calculator/: FitTest.java
test/java/ru/job4j/collection/: JobTest.java  StringCompareTest.java
test/java/ru/job4j/condition/: DummyBotTest.java  ThreeMaxTest.java
test/java/ru/job4j/converter/: ConverterTest.java
test/java/ru/job4j/list/: ConvertMatrix2ListTest.java
test/java/ru/job4j/loop/: MortgageTest.java
test/java/ru/job4j/sort/: MachineTest.java
test/java/ru/job4j/strategy/: PaintTest.java  SquareTest.java  TriangleTest.java
test/java/ru/job4j/tracker/: StartUITest.java
test/ru/job4j/algorithms/: BinarySearchTest.java
test/ru/job4j/array/: ArrayCharTest.java  ArrayDefragmentationTest.java  CheckArrayTest.java  FindLoopTest.java  MatrixCheckTest.java  MinTest.java  SortSelectedTest.java  SwitchArrayTest.java  TurnArrayTest.java
test/ru/job4j/bank/: User.java
test/ru/job4j/collection/: ConvertList2ArrayTest.java  ConvertListTest.java  FullSearchTest.java  LexSortTest.java  NotifyAccountTest.java  Order.java  OrderConvertTest.java  PassportOffice.java  PassportOfficeTest.java  UsageMap.java
test/ru/job4j/condition/: MaxTest.java  MultiMaxTest.java  PointTest.java  SqAreaTest.java  ThreeMaxTest.java  TriangleTest.java
test/ru/job4j/exception/: FactTest.java
test/ru/job4j/loop/: CheckPrimeNumberTest.java  CounterTest.java  FitnessTest.java  PrimeNumberTest.java
test/ru/job4j/pojo/: LicenseTest.java
test/ru/job4j/search/: PriorityQueueTest.java
test/ru/job4j/sort/: MergeTest.java
test/ru/job4j/strategy/: PaintTest.java
test/ru/job4j/tracker/: FindByNameTest.java  ShowAllTest.java  StartUITest.java  TrackerTest.java  ValidateInputTest.java
(+82 files in other folders)
